; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;设置配置分区表，首先需要指定Flash的值。默认配置文件指定为4MB,需要我们自己修改
;方式一: 直接在下面指定Flash大小
;方式二:在官方给的默认配置文件中修改 \Users\liuao\.platformio\platforms\espressif32\boards 找到当时选择的板子修改其中的Flash大小 这个工程当时选择的是 esp32dev.json
board_build.partitions = ota_fs_4M.csv
;设置板载Flash为16MB
board_upload.flash_size = 4MB
;设置CPU频率在240Mhz
board_build.f_cpu = 240000000L
;设置板载的Flash运行在80Mhz
board_build.f_flash = 80000000L
;设置板载Flash的运行模式
board_build.flash_mode = qio
;设置串口上传速度
upload_speed = 1000000 
;设置串口监视器波特率
monitor_speed = 115200
;设置上传文件的方式
board_build.filesystem = littlefs

;工程依赖的外部库文件
lib_deps =
  ; https://github.com/me-no-dev/ESPAsyncWebServer
	; ayushsharma82/AsyncElegantOTA@^2.2.7 
  ; mathertel/OneButton @ ^2.5.0
  ; adafruit/Adafruit NeoPixel @ ^1.12.0
  bblanchon/ArduinoJson @ ^6.21.4
  knolleary/PubSubClient @ ^2.8

