; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformIO官网 ; https://docs.platformio.org/en/latest/platforms/espressif32.html#cpu-frequency
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


; 指定为16MB的FLASH分区表
board_build.arduino.partitions = Flash_8MB.csv
; 方式一: 直接在下面指定Flash大小
; 方式二:在官方给的默认配置文件中修改 \Users\liuao\.platformio\platforms\espressif32\boards 找到当时选择的板子修改其中的Flash大小 
; 指定FLASH容量为16MB
board_upload.flash_size = 8MB
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM		
    -mfix-esp32-psram-cache-issue
; 指定FLASH和PSRAM的运行模式
; 8M的PSRAM使用的是Octal SPI，默认的Quad SPI是 前面指定flash的运行方式,后面是psram
board_build.arduino.memory_type = qio_opi
; 设置板载Flash的运行模式
; board_build.flash_mode = qio 
; 设置CPU频率在240Mhz
board_build.f_cpu = 240000000L
; 设置板载的Flash运行在80Mhz
board_build.f_flash = 80000000L
; 设置串口上传速度
upload_speed = 1000000 
; 设置串口监视器波特率
monitor_speed = 115200
; 设置使用的文件系统
board_build.filesystem = littlefs



; 使用的外部库
lib_deps = 
  bblanchon/ArduinoJson @ ^6.21.4
  moononournation/GFX Library for Arduino @ ^1.4.6
  lvgl/lvgl @ ^8.1.0
