<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Configuration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            /* 控制表单最大宽度 */
            width: 100%;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            /* 使输入框宽度充满父容器 */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            /* 添加外边距 */
            padding: 8px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/set_wifi_config" method="post">
            <h2>WiFi 配置</h2>
            <label>WiFi名称</label><br>
            <input type="text" name="ssid" placeholder="WiFi名称" required><br>
            <label>WiFi密码</label><br>
            <input type="password" name="password" required><br>
            <label>使用静态IP</label><br>
            <input type="checkbox" name="use_static_ip" checked="checked"><br>
            <label>本机IP</label><br>
            <input type="text" name="ip"><br>
            <label>TCP端口</label><br>
            <input type="text" name="port"><br>
            <label>网关</label><br>
            <input type="text" name="gateway"><br>
            <label>掩码</label><br>
            <input type="text" name="subnet"><br>
            <label>DNS</label><br>
            <input type="text" name="dns"><br>
            <label>远端IP</label><br>
            <input type="text" name="remote_ip"><br>
            <label>远端端口</label><br>
            <input type="text" name="remote_port"><br>
            <input type="submit" value="提交">
        </form>

        <a href="/get_wifi_config">
            <button>查看当前 WiFi 状态</button>
        </a>
        <a href="/update">
            <button>OTA</button>
        </a>
    </div>
</body>

</html>